# MinhaAppMvcCompleta

./: MinhaAppMvcCompleta.sln
src/DevIO.App/: DevIO.App.csproj  Program.cs  appsettings.json
src/DevIO.App/AutoMapper/: AutoMapperConfig.cs
src/DevIO.App/Controllers/: BaseController.cs  FornecedoresController.cs  ProdutosController.cs
src/DevIO.App/Data/: ApplicationDbContext.cs
src/DevIO.App/Extensions/: RazorExtensions.cs
src/DevIO.App/Properties/: launchSettings.json
src/DevIO.App/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/DevIO.App/Views/Fornecedores/: Create.cshtml  Edit.cshtml  Index.cshtml  _Endereco.cshtml
src/DevIO.App/Views/Produtos/: Create.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  IProdutoRepository.cs  IRepository.cs
src/DevIO.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs
src/DevIO.Business/Models/Validations/: EnderecoValidation.cs  (+2 more)
src/DevIO.Business/Notificacoes/: Notificacao.cs
src/DevIO.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Context/: MeuDbContext.cs
src/DevIO.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/DevIO.Data/Migrations/: 20220701153532_Primeira.Designer.cs  20220701153532_Primeira.cs  MeuDbContextModelSnapshot.cs
src/DevIO.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
